20200806_181247 - Starting Build.

20200806_181247 - Build FAILED!! Aborting.


20200806_181404 - Starting Build.

Sending build context to Docker daemon  76.29kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Running in 87199d266f9b
fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
v20200626-1921-g2901562184 [https://dl-cdn.alpinelinux.org/alpine/edge/main]
v20200626-1931-g585836c371 [https://dl-cdn.alpinelinux.org/alpine/edge/community]
OK: 12953 distinct packages available
fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
(1/66) Installing ca-certificates (20191127-r4)
(2/66) Installing brotli-libs (1.0.7-r5)
(3/66) Installing nghttp2-libs (1.41.0-r0)
(4/66) Installing libcurl (7.71.1-r0)
(5/66) Installing curl (7.71.1-r0)
(6/66) Installing expat (2.2.9-r1)
(7/66) Installing pcre2 (10.35-r0)
(8/66) Installing git (2.28.0-r0)
(9/66) Installing libffi (3.3-r2)
(10/66) Installing p11-kit (0.23.20-r5)
(11/66) Installing libtasn1 (4.16.0-r1)
(12/66) Installing p11-kit-trust (0.23.20-r5)
(13/66) Installing java-cacerts (1.0-r0)
(14/66) Installing nspr (4.27-r0)
(15/66) Installing sqlite-libs (3.32.3-r0)
(16/66) Installing nss (3.55-r1)
(17/66) Installing libxau (1.0.9-r0)
(18/66) Installing libbsd (0.10.0-r0)
(19/66) Installing libxdmcp (1.1.3-r0)
(20/66) Installing libxcb (1.14-r1)
(21/66) Installing libx11 (1.6.10-r0)
(22/66) Installing libxcomposite (0.4.5-r0)
(23/66) Installing libxext (1.3.4-r0)
(24/66) Installing libxi (1.7.10-r0)
(25/66) Installing libxrender (0.9.10-r3)
(26/66) Installing libxtst (1.2.3-r3)
(27/66) Installing alsa-lib (1.2.3.2-r1)
(28/66) Installing libbz2 (1.0.8-r1)
(29/66) Installing libpng (1.6.37-r1)
(30/66) Installing freetype (2.10.2-r0)
(31/66) Installing libgcc (9.3.0-r4)
(32/66) Installing giflib (5.2.1-r0)
(33/66) Installing libjpeg-turbo (2.0.5-r0)
(34/66) Installing libstdc++ (9.3.0-r4)
(35/66) Installing openjdk8-jre-lib (8.252.09-r0)
(36/66) Installing java-common (0.2-r0)
(37/66) Installing krb5-conf (1.0-r2)
(38/66) Installing libcom_err (1.45.6-r0)
(39/66) Installing keyutils-libs (1.6.3-r0)
(40/66) Installing libverto (0.3.1-r1)
(41/66) Installing krb5-libs (1.18.2-r0)
(42/66) Installing lcms2 (2.11-r0)
(43/66) Installing pcsc-lite-libs (1.9.0-r0)
(44/66) Installing liblksctp (1.0.18-r1)
(45/66) Installing openjdk8-jre-base (8.252.09-r0)
20200806_181523 - Starting Build.

Sending build context to Docker daemon  78.85kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Running in ea19d9670174
fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
v20200626-1921-g2901562184 [https://dl-cdn.alpinelinux.org/alpine/edge/main]
v20200626-1931-g585836c371 [https://dl-cdn.alpinelinux.org/alpine/edge/community]
OK: 12953 distinct packages available
fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
(1/66) Installing ca-certificates (20191127-r4)
(2/66) Installing brotli-libs (1.0.7-r5)
(3/66) Installing nghttp2-libs (1.41.0-r0)
(4/66) Installing libcurl (7.71.1-r0)
(5/66) Installing curl (7.71.1-r0)
(6/66) Installing expat (2.2.9-r1)
(7/66) Installing pcre2 (10.35-r0)
(8/66) Installing git (2.28.0-r0)
(9/66) Installing libffi (3.3-r2)
(10/66) Installing p11-kit (0.23.20-r5)
(11/66) Installing libtasn1 (4.16.0-r1)
(12/66) Installing p11-kit-trust (0.23.20-r5)
(13/66) Installing java-cacerts (1.0-r0)
(14/66) Installing nspr (4.27-r0)
(15/66) Installing sqlite-libs (3.32.3-r0)
(16/66) Installing nss (3.55-r1)
(17/66) Installing libxau (1.0.9-r0)
(18/66) Installing libbsd (0.10.0-r0)
(19/66) Installing libxdmcp (1.1.3-r0)
(20/66) Installing libxcb (1.14-r1)
(21/66) Installing libx11 (1.6.10-r0)
(22/66) Installing libxcomposite (0.4.5-r0)
(23/66) Installing libxext (1.3.4-r0)
(24/66) Installing libxi (1.7.10-r0)
(25/66) Installing libxrender (0.9.10-r3)
(26/66) Installing libxtst (1.2.3-r3)
(27/66) Installing alsa-lib (1.2.3.2-r1)
(28/66) Installing libbz2 (1.0.8-r1)
(29/66) Installing libpng (1.6.37-r1)
(30/66) Installing freetype (2.10.2-r0)
(31/66) Installing libgcc (9.3.0-r4)
(32/66) Installing giflib (5.2.1-r0)
(33/66) Installing libjpeg-turbo (2.0.5-r0)
(34/66) Installing libstdc++ (9.3.0-r4)
(35/66) Installing openjdk8-jre-lib (8.252.09-r0)
(36/66) Installing java-common (0.2-r0)
(37/66) Installing krb5-conf (1.0-r2)
(38/66) Installing libcom_err (1.45.6-r0)
(39/66) Installing keyutils-libs (1.6.3-r0)
(40/66) Installing libverto (0.3.1-r1)
(41/66) Installing krb5-libs (1.18.2-r0)
(42/66) Installing lcms2 (2.11-r0)
(43/66) Installing pcsc-lite-libs (1.9.0-r0)
(44/66) Installing liblksctp (1.0.18-r1)
(45/66) Installing openjdk8-jre-base (8.252.09-r0)
(46/66) Installing openjdk8-jre (8.252.09-r0)
(47/66) Installing maven (3.6.3-r0)
(48/66) Installing openjdk8 (8.252.09-r0)
(49/66) Installing libblkid (2.36-r0)
(50/66) Installing blkid (2.36-r0)
(51/66) Installing libcap-ng (0.7.10-r0)
(52/66) Installing setpriv (2.36-r0)
(53/66) Installing libmount (2.36-r0)
(54/66) Installing libsmartcols (2.36-r0)
(55/66) Installing findmnt (2.36-r0)
(56/66) Installing mcookie (2.36-r0)
(57/66) Installing ncurses-terminfo-base (6.2_p20200801-r0)
(58/66) Installing ncurses-libs (6.2_p20200801-r0)
(59/66) Installing hexdump (2.36-r0)
(60/66) Installing lsblk (2.36-r0)
(61/66) Installing libuuid (2.36-r0)
(62/66) Installing libfdisk (2.36-r0)
(63/66) Installing sfdisk (2.36-r0)
(64/66) Installing cfdisk (2.36-r0)
(65/66) Installing libeconf (0.3.8-r0)
(66/66) Installing util-linux (2.36-r0)
Executing busybox-1.31.1-r21.trigger
Executing ca-certificates-20191127-r4.trigger
Executing java-common-0.2-r0.trigger
OK: 138 MiB in 80 packages
Removing intermediate container ea19d9670174
 ---> a979f6d5455e
Step 3/3 : ENTRYPOINT ["/bin/sh"]
 ---> Running in 7edc1d902eb0
Removing intermediate container 7edc1d902eb0
 ---> e2d2574412bb
Successfully built e2d2574412bb
Successfully tagged blairy/java8:20200806_181523
20200806_181648 - Build completed successfully.


[master a28f112] Automatic build $timestp
 6 files changed, 200 insertions(+), 44 deletions(-)
 rewrite README.md (96%)
 mode change 100644 => 100755
 delete mode 100755 test_script.py
 create mode 100755 test_script.sh
20200806_181652 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Mounted from library/alpine
35782a310ffa: Pushed
20200806_181523: digest: sha256:1337caee1955252060e6d3b940810cbc248f4845824252cf4bcb65e6be6f115c size: 740
20200806_183312 - Docker push completed successfully.


20200806_183312 - All completed successfully
20200806_204615 - Starting Build.

Sending build context to Docker daemon  79.36kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> e2d2574412bb
Successfully built e2d2574412bb
Successfully tagged blairy/java8:20200806_204615
20200806_204616 - Build completed successfully.


[master 254d5ea] Automatic build 20200806_204615
 2 files changed, 18 insertions(+), 4 deletions(-)
20200806_204624 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200806_204615: digest: sha256:1337caee1955252060e6d3b940810cbc248f4845824252cf4bcb65e6be6f115c size: 740
20200806_204638 - Docker push completed successfully.


20200806_204638 - All completed successfully
20200806_211544 - Starting Build.

Sending build context to Docker daemon  88.58kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : ENTRYPOINT ["/bin/sh"]
 ---> Using cache
 ---> e2d2574412bb
Successfully built e2d2574412bb
Successfully tagged blairy/java8:20200806_211544
20200806_211544 - Build completed successfully.


Java test Failed!
20200806_211545 - Tests completed successfully.


[master 3e8cebf] Automatic build 20200806_211544
 3 files changed, 63 insertions(+), 11 deletions(-)
20200806_211550 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200806_211544: digest: sha256:1337caee1955252060e6d3b940810cbc248f4845824252cf4bcb65e6be6f115c size: 740
20200806_211600 - Docker push completed successfully.


20200806_211600 - All completed successfully
20200806_213637 - Starting Build.

Sending build context to Docker daemon  100.4kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200806_213637
20200806_213637 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200806_213639 - Tests completed successfully.


[master faa301f] Automatic build 20200806_213637
 4 files changed, 50 insertions(+), 6 deletions(-)
20200806_213646 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200806_213637: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200806_213705 - Docker push completed successfully.


20200806_213705 - All completed successfully
20200806_214601 - Starting Build.

Sending build context to Docker daemon  135.2kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200806_214601
20200806_214601 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200806_214603 - Tests completed successfully.


[master 0652ad1] Automatic build 20200806_214601
 1 file changed, 26 insertions(+)
20200806_214606 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200806_214601: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200806_214612 - Docker push completed successfully.


20200806_214612 - All completed successfully
20200806_215401 - Starting Build.

Sending build context to Docker daemon  143.9kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200806_215401
20200806_215401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200806_215403 - Tests completed successfully.


[master eec61ab] Automatic build 20200806_215401
 1 file changed, 39 insertions(+)
20200806_215407 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200806_215401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200806_215413 - Docker push completed successfully.


20200806_215413 - All completed successfully
20200806_225401 - Starting Build.

Sending build context to Docker daemon  152.1kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200806_225401
20200806_225401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200806_225404 - Tests completed successfully.


[master 2e0a123] Automatic build 20200806_225401
 1 file changed, 39 insertions(+)
20200806_225408 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200806_225401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200806_225414 - Docker push completed successfully.


20200806_225414 - All completed successfully
20200806_235401 - Starting Build.

Sending build context to Docker daemon  160.3kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200806_235401
20200806_235401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200806_235405 - Tests completed successfully.


[master 8bf170e] Automatic build 20200806_235401
 1 file changed, 39 insertions(+)
20200806_235409 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200806_235401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200806_235416 - Docker push completed successfully.


20200806_235416 - All completed successfully
20200807_005401 - Starting Build.

Sending build context to Docker daemon  169.5kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_005401
20200807_005401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_005406 - Tests completed successfully.


[master 4d64894] Automatic build 20200807_005401
 1 file changed, 39 insertions(+)
20200807_005409 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200807_005401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_005415 - Docker push completed successfully.


20200807_005415 - All completed successfully
20200807_015401 - Starting Build.

Sending build context to Docker daemon  177.7kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_015401
20200807_015401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_015403 - Tests completed successfully.


[master 407e5a8] Automatic build 20200807_015401
 1 file changed, 39 insertions(+)
20200807_015406 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200807_015401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_015413 - Docker push completed successfully.


20200807_015413 - All completed successfully
20200807_025401 - Starting Build.

Sending build context to Docker daemon  186.4kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_025401
20200807_025401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_025403 - Tests completed successfully.


[master 489bdcf] Automatic build 20200807_025401
 1 file changed, 39 insertions(+)
20200807_025407 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200807_025401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_025412 - Docker push completed successfully.


20200807_025413 - All completed successfully
20200807_035401 - Starting Build.

Sending build context to Docker daemon  196.1kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_035401
20200807_035402 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_035403 - Tests completed successfully.


[master 116203b] Automatic build 20200807_035401
 1 file changed, 39 insertions(+)
20200807_035407 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200807_035401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_035413 - Docker push completed successfully.


20200807_035413 - All completed successfully
20200807_045401 - Starting Build.

Sending build context to Docker daemon  204.8kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_045401
20200807_045401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_045403 - Tests completed successfully.


[master 8d4ccef] Automatic build 20200807_045401
 1 file changed, 39 insertions(+)
20200807_045406 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200807_045401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_045413 - Docker push completed successfully.


20200807_045413 - All completed successfully
20200807_055401 - Starting Build.

Sending build context to Docker daemon    214kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_055401
20200807_055401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_055403 - Tests completed successfully.


[master 8c51889] Automatic build 20200807_055401
 1 file changed, 39 insertions(+)
20200807_055407 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200807_055401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_055413 - Docker push completed successfully.


20200807_055413 - All completed successfully
20200807_065401 - Starting Build.

Sending build context to Docker daemon  223.2kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_065401
20200807_065402 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_065403 - Tests completed successfully.


[master 3af6ceb] Automatic build 20200807_065401
 1 file changed, 39 insertions(+)
20200807_065407 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200807_065401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_065413 - Docker push completed successfully.


20200807_065413 - All completed successfully
20200807_075401 - Starting Build.

Sending build context to Docker daemon  232.4kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_075401
20200807_075401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_075403 - Tests completed successfully.


[master b4661e0] Automatic build 20200807_075401
 1 file changed, 39 insertions(+)
20200807_075406 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200807_075401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_075413 - Docker push completed successfully.


20200807_075413 - All completed successfully
20200807_085401 - Starting Build.

Sending build context to Docker daemon  240.6kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_085401
20200807_085401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_085403 - Tests completed successfully.


[master bd931c1] Automatic build 20200807_085401
 1 file changed, 39 insertions(+)
20200807_085406 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200807_085401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_085413 - Docker push completed successfully.


20200807_085413 - All completed successfully
20200807_095401 - Starting Build.

Sending build context to Docker daemon  250.9kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_095401
20200807_095401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_095403 - Tests completed successfully.


[master a520c62] Automatic build 20200807_095401
 1 file changed, 39 insertions(+)
20200807_095406 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
0d218d970945: Layer already exists
35782a310ffa: Layer already exists
20200807_095401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_095412 - Docker push completed successfully.


20200807_095412 - All completed successfully
20200807_105401 - Starting Build.

Sending build context to Docker daemon  259.6kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_105401
20200807_105401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_105403 - Tests completed successfully.


[master ecd1e2b] Automatic build 20200807_105401
 1 file changed, 39 insertions(+)
20200807_105407 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200807_105401: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_105413 - Docker push completed successfully.


20200807_105413 - All completed successfully
20200807_115009 - Starting Build.

Sending build context to Docker daemon  268.8kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_115009
20200807_115009 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_115011 - Tests completed successfully.


[master 18cdd3b] Automatic build 20200807_115009
 1 file changed, 39 insertions(+)
20200807_115015 - git completed successfully.
The push refers to repository [docker.io/blairy/java8]
35782a310ffa: Preparing
0d218d970945: Preparing
35782a310ffa: Layer already exists
0d218d970945: Layer already exists
20200807_115009: digest: sha256:e4ac0828d0c1f99b09148f18568d3984014f262ad66654d14796f455134418ca size: 740
20200807_115023 - Docker push completed successfully.


20200807_115023 - All completed successfully
20200807_115401 - Starting Build.

Sending build context to Docker daemon    278kB
Step 1/3 : FROM alpine:20200626@sha256:156f59dc1cbe233827642e09ed06e259ef6fa1ca9b2e29d52ae14d5e7b79d7f0
 ---> 3c791e92a856
Step 2/3 : RUN apk update &&     apk add --no-cache     curl     git     util-linux     openjdk8     maven
 ---> Using cache
 ---> a979f6d5455e
Step 3/3 : CMD ["/bin/sh"]
 ---> Using cache
 ---> 9ab85f94e7ab
Successfully built 9ab85f94e7ab
Successfully tagged blairy/java8:20200807_115401
20200807_115401 - Build completed successfully.


Java test passed.
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/share/java/maven-3
Java version: 1.8.0_252, vendor: IcedTea, runtime: /usr/lib/jvm/java-1.8-openjdk/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.7.0-2-amd64", arch: "amd64", family: "unix"
Maven test passed.
20200807_115404 - Tests completed successfully.


